tedious_userName=roinis
tedious_password=Esuahcdss12
tedious_server=my-azure-server-1.database.windows.net
tedious_database=RecipeDB
COOKIE_SECRET=abc
spooncular_apiKey=c7f0a8dedbdc4c1eba7fde8f401fff9f
bcrypt_saltRounds=13
